# WWCP_OpenADR

./: README.md
WWCP_OpenADR/: Version.cs  WWCP_OpenADR.csproj
WWCP_OpenADR/DataStructures/: AOpenADRObject.cs  Classes.cs  Event.cs  EventDto.cs  EventPayloadDescriptor.cs  IOpenADRObject.cs  ObjectOperation.cs  ObjectType.cs  ObjectTypes.cs  Program.cs  ProgramDto.cs  Report.cs  ReportDescriptor.cs  ReportDto.cs  ReportPayloadDescriptor.cs  ReportResource.cs  Resource.cs  ResourceDto.cs  Subscription.cs  SubscriptionDto.cs  Target.cs  VenDto.cs  VirtualEndNode.cs
WWCP_OpenADR/DataStructures/Complex/: APayloadDescriptor.cs  EventPayloadDescriptor.cs  Interval.cs  IntervalPeriod.cs  Notification.cs  ObjectOperation.cs  Point.cs  ReportDescriptor.cs  ReportPayloadDescriptor.cs  ResourceReport.cs  ValuesMap.cs
WWCP_OpenADR/DataStructures/Ids/: Event_Id.cs  Interval_Id.cs  Object_Id.cs  Program_Id.cs  Report_Id.cs  Resource_Id.cs  Subscription_Id.cs  VirtualEndNode_Id.cs
WWCP_OpenADR/DataStructures/PredefinedStrings/: AuthErrorType.cs  ObjectType.cs  Operation.cs  PayloadType.cs  ProgramType.cs  ReadingType.cs  UnitType.cs  ValueType.cs
WWCP_OpenADR/DataStructures/Results/: AddOrUpdateResult.cs  AddResult.cs  PatchResult.cs  RemoveResult.cs  UpdateResult.cs
WWCP_OpenADR/DataStructures/_todo/: EventPayloadDescriptor.cs  Notification.cs  PayloadDescriptor.cs  Point.cs  Problem.cs  ProgramDescription.cs  ReportDescriptor.cs  ReportPayloadDescriptor.cs  ResourceReport.cs
WWCP_OpenADR/HTTPClient/: OpenADRClient.cs  OpenADRClientDelegates.cs  OpenADRClientLogger.cs
WWCP_OpenADR/HTTPServer/: OpenADRAPI.cs  OpenADRHTTPAPI.cs
WWCP_OpenADR/Messages/: AuthError.cs  ClientCredentialRequest.cs  ClientCredentialResponse.cs  Problem.cs
WWCP_OpenADR_Node/: AOpenADRNode.cs  IOpenADRNode.cs  TestOpenADRNode.cs  WWCP_OpenADR_Node.csproj
WWCP_OpenADR_Node/HTTPAPI/: HTTPAPI.cs
WWCP_OpenADR_Node/HTTPAPI/WebAPI/: WebAPI.cs
WWCP_OpenADR_Node/HTTPAPI/WebAPI/HTTPRoot/defaults/: defaults.js  defaults.ts
WWCP_OpenADR_Tests/: Class1.cs  WWCP_OpenADR_Tests.csproj
WWCP_OpenADR_Tests/HTTPTests/: AHTTPTests.cs  ClientTests.cs  HTTPTests.cs
