<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.OpenADRv3.OpenADR.Node</AssemblyName>
    <RootNamespace>cloud.charging.open.protocols.OpenADRv3.OpenADR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\css\events\events.css" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\css\events\events.min.css" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\css\template.css" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.js" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.js.map" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.ts" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\index.shtml" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\template.html" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Norn\Norn\Norn.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OpenADR\WWCP_OpenADR.csproj" />
  </ItemGroup>

</Project>
