<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\Norn\Norn\Norn.csproj" />
    <ProjectReference Include="..\WWCP_OpenADR\WWCP_OpenADR.csproj" />
    <ProjectReference Include="..\WWCP_OpenADR_Node\WWCP_OpenADR_Node.csproj" />
  </ItemGroup>

</Project>
