<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Norn\Norn\Norn.csproj" />
    <ProjectReference Include="..\WWCP_OpenADR\WWCP_OpenADR.csproj" />
    <ProjectReference Include="..\WWCP_OpenADR_Node\WWCP_OpenADR_Node.csproj" />
  </ItemGroup>

</Project>
